<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import customComponents.AutoCompletionTextField?>
<?import customComponents.AutoScrollLabel?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<JFXTabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" side="BOTTOM" stylesheets="@HomeStyle.css" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.home.HomeController">
   <tabs>
      <Tab fx:id="homeTab" style="-fx-cursor: hand;" text="Home">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane alignment="CENTER" style="-fx-background-color: #141f56;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" styleClass="title" text="Platinum" textFill="#fafaff" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="33.0" />
                                 </font>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Label>
                              <HBox alignment="CENTER" GridPane.columnIndex="2">
                                 <children>
                                    <Label text="Your Score : " textFill="#fafafa4d">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="#f1c40f80" glyphName="TROPHY" size="30" />
                                       </graphic>
                                    </Label>
                                    <Label fx:id="homeScore" prefWidth="39.0" text="1000" textFill="#fafafa4d">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="homeLeaderboard" style="-fx-background-color: #00000030; -fx-background-radius: 10;" text="Leaderboard" textFill="#fafafa80" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#f0c31180" glyphName="SORT_AMOUNT_DESC" size="20" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <HBox alignment="CENTER" style="-fx-background-color: #ffffff60; -fx-background-radius: 60;">
                           <children>
                              <Circle fx:id="homeAvatar" fill="TRANSPARENT" radius="50.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" />
                              <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <AutoScrollLabel fx:id="homeName" delay="200" labelLength="18" text="first last" textFill="#2c3e50">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </AutoScrollLabel>
                                    <Label fx:id="homeBio" text="bio" textFill="#2c3e50">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="60.0" right="60.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <Label contentDisplay="TOP" style="-fx-text-fill: yellow;" text="Online Games" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <JFXSpinner fx:id="homeOnlineGamesChart" progress="0.28" styleClass="chart-spinner" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="TOP" style="-fx-text-fill: yellow;" text="Offline Games" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <JFXSpinner fx:id="homeOfflineGamesChart" progress="0.72" styleClass="chart-spinner" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator maxWidth="350.0" style="-fx-opacity: 0.2;" />
                              <HBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Label contentDisplay="TOP" style="-fx-text-fill: yellow;" text="Games Won" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <JFXSpinner fx:id="homeGamesWonChart" progress="0.29" styleClass="chart-spinner" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="TOP" style="-fx-text-fill: yellow;" text="Games Drawn" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <JFXSpinner fx:id="homeGamesDrawnChart" progress="0.59" styleClass="chart-spinner" />
                                       </graphic>
                                    </Label>
                                    <Label contentDisplay="TOP" style="-fx-text-fill: yellow;" text="Games Lost" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <graphic>
                                          <JFXSpinner fx:id="homeGamesLostChart" progress="0.12" styleClass="chart-spinner" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator maxWidth="350.0" style="-fx-opacity: 0.2;" />
                        <Label fx:id="homeTips" alignment="CENTER" graphicTextGap="10.0" onMouseClicked="#homeTipsClicked" style="-fx-background-radius: 10; -fx-background-color: #ffffff10;" text="You can add friends with going to friends tab" textFill="#fcfcfc80" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#f1c40f" glyphName="BOLT" size="25" />
                           </graphic>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
         <graphic>
            <FontAwesomeIconView fill="#f1c40f" glyphName="HOME" size="35" wrappingWidth="33.0" />
         </graphic>
      </Tab>
      <Tab fx:id="gamesTab" style="-fx-cursor: hand;" text="Games">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="261.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/pictures/TicTacToe.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="219.0" layoutY="379.0" prefHeight="53.0" prefWidth="213.0" text="To be added" textFill="#effc00">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#effc00" glyphName="GEARS" layoutX="168.0" layoutY="422.0" size="48" />
                  <JFXRadioButton layoutX="69.0" layoutY="122.0" selected="true" text="X" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton layoutX="116.0" layoutY="122.0" text="O" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup />
                     </toggleGroup></JFXRadioButton>
                  <Label layoutX="35.0" layoutY="65.0" text="Play with AI as" textFill="#ffef00">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="47.0" layoutY="171.0" style="-fx-background-color: #1B1464;" text="Play now!" textFill="WHITE" />
                  <JFXComboBox layoutX="390.0" layoutY="111.0" prefHeight="25.0" prefWidth="204.0" promptText="select your friend" style="-fx-prompt-text-fill: white;" />
                  <Label layoutX="390.0" layoutY="68.0" text="Play with your friend" textFill="#ffef00">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="425.0" layoutY="171.0" style="-fx-background-color: #1B1464;" text="Play now!" textFill="WHITE" />
               </children></AnchorPane>
        </content>
         <graphic>
            <FontAwesomeIconView fill="#f1c40f" glyphName="GAMEPAD" size="35" />
         </graphic>
      </Tab>
      <Tab fx:id="chatTab" style="-fx-cursor: hand;" text="Chat">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="560.0" fitWidth="380.0" layoutX="217.0" layoutY="-2.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../resources/pictures/chat_background.jpg" />
                     </image>
                  </ImageView>
                  <ScrollPane styleClass="chat-users-scroll-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="chatVBox" />
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" fillHeight="false" spacing="50.0" style="-fx-background-color: #0F2027;" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <FontAwesomeIconView fill="#f8f8f8d1" glyphName="TRASH_ALT" onMouseClicked="#clearHistoryClicked" size="25">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                        <Label fx:id="chatLabel" alignment="CENTER" styleClass="title" text="Please select a chat" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="chatMessagesScrollPane" layoutX="221.0" layoutY="58.0" styleClass="chat-messages-scroll-pane" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <VBox fx:id="chatMessageVBox" alignment="CENTER_RIGHT">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" layoutX="220.0" layoutY="502.0" spacing="5.0" style="-fx-background-color: #2C5364;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0">
                     <children>
                        <MaterialDesignIconView fx:id="chatEmojiIcon" fill="WHITE" glyphName="EMOTICON_COOL" onMouseClicked="#emojiIconClicked" size="35">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialDesignIconView>
                        <JFXTextArea fx:id="chatMessageTextField" onKeyPressed="#chatTextAreaKeyPressed" promptText="write a message" />
                        <MaterialDesignIconView fill="WHITE" glyphName="SEND" onMouseClicked="#chatSendButtonClicked" size="35">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MaterialDesignIconView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fx:id="chatEmojiScrollPane" hbarPolicy="NEVER" maxHeight="300.0" onMouseExited="#emojiScrollPaneMouseExited" styleClass="chat-emojis-scroll-pane" visible="false" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="190.0">
                     <content>
                        <GridPane fx:id="chatEmojiGridPane" alignment="CENTER" hgap="10.0" styleClass="emoji-grid-pane" vgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="4.54" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="4.54" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="15.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <MaterialDesignIconView fill="#f1c40f" glyphName="PLUS_CIRCLE" layoutX="170.0" layoutY="540.0" size="40" />
               </children></AnchorPane>
        </content>
         <graphic>
            <FontAwesomeIconView fill="#f1c40f" glyphName="WECHAT" size="35" />
         </graphic>
      </Tab>
      <Tab fx:id="friendsTab" style="-fx-cursor: hand;" text="Friends">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" layoutX="129.0" layoutY="14.0" spacing="10.0" style="-fx-background-color: #34495e; -fx-background-radius: 20; -fx-border-radius: 20;" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <AutoCompletionTextField fx:id="friendsAddFriend" labelFloat="true" onAction="#friendsAddFriendPressed" prefWidth="250.0" promptText="add friend" style="-fx-font-size: 18;" />
                        <FontAwesomeIconView fill="#f1c40f" glyphName="PLUS_CIRCLE" onMouseClicked="#friendsAddFriendPressed" size="35">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </padding>
                  </HBox>
                  <Label fx:id="friendsServer" graphicTextGap="5.0" layoutX="232.0" layoutY="92.0" text="connecting to server" textAlignment="CENTER" textFill="WHITE" visible="false" AnchorPane.topAnchor="92.0">
                     <graphic>
                        <JFXSpinner radius="5.0" />
                     </graphic>
                  </Label>
                  <HBox alignment="CENTER" layoutX="105.0" layoutY="136.0" spacing="200.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="136.0">
                     <children>
                        <Label style="-fx-font-size: 28;" styleClass="title" text="Friends" />
                        <Label style="-fx-font-size: 28;" styleClass="title" text="Requests" />
                     </children>
                  </HBox>
                  <HBox fillHeight="false" layoutX="20.0" layoutY="177.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <ScrollPane prefHeight="350.0" prefWidth="270.0" styleClass="friends-scroll-pane">
                           <content>
                              <VBox fx:id="friendsVBox" prefWidth="250.0" spacing="10.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane prefHeight="350.0" prefWidth="270.0" styleClass="friends-scroll-pane">
                           <content>
                              <VBox fx:id="friendsRequestsVBox" prefWidth="250.0" spacing="10.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children></AnchorPane>
        </content>
         <graphic>
            <FontAwesomeIconView fill="#f1c40f" glyphName="GROUP" size="35" />
         </graphic>
      </Tab>
      <Tab fx:id="settingsTab" closable="false" style="-fx-cursor: hand;" text="Settings">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #141f56;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="title" text="Settings" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                           <effect>
                              <Glow level="0.73" />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="settingsHBox" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <JFXListView fx:id="settingsListView" prefWidth="250.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXListView>
                     </children>
                  </HBox>
               </children></AnchorPane>
        </content>
         <graphic>
            <MaterialDesignIconView fill="#efbf13" glyphName="SETTINGS" size="35" />
         </graphic>
      </Tab>
   </tabs>
</JFXTabPane>
