<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" spacing="40.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.home.SettingPage2Controller">
   <children>
      <Label prefWidth="300.0" text="Please be careful with your password" textFill="#f1c40f" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="currentPassword" labelFloat="true" prefColumnCount="25" promptText="Current Password" />
      <JFXPasswordField fx:id="newPassword1" labelFloat="true" prefColumnCount="25" promptText="New Password" />
      <JFXPasswordField fx:id="newPassword2" labelFloat="true" prefColumnCount="25" promptText="Again New Password" />
      <Label text="You can restore your password if you forget it!" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="#f0c311" glyphName="INFO" size="15" />
         </graphic>
      </Label>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <JFXButton contentDisplay="BOTTOM" onAction="#savePressed" ripplerFill="WHITE" text="save" />
            <Label fx:id="server" alignment="CENTER" graphicTextGap="10.0" prefWidth="220.0" styleClass="server-label" text="connecting to server" textFill="WHITE" visible="false">
               <graphic>
                  <JFXSpinner prefHeight="20.0" prefWidth="20.0" />
               </graphic>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
